# OOT-Projekt

./: .project  .travis.yml  LICENSE  README.md
Analyse/: Anforderungen.md  Anforderungsanalyse.docx  OOT-Projekt-Milestone-Presentation.pptx
Analyse/Milestone Präsentation/: OOT-Projekt-Milestone-Presentation.pptx
Design/: Game_Subsystem.mdj  Gui_Subsystem.mdj  Milestone-Presentation.pptx  Persistence_Subsystem.mdj  Project_Architecture.mdj  Project_Modules_Abstract.xml  Project_Modules_Concrete.xml
Design/QuestionCatalogue/: wwm-questions-catalogue.xlsx  wwm-questions-final.csv
Presentation/: Presentation-Template.pptx  Presentation.pptx
Source/: .gitignore
Source/oot/: pom.xml  sonar-project-modules.properties  sonar-project.properties
Source/oot/editor/: pom.xml
Source/oot/editor/src/main/java/com/marcelherd/editor/: App.java
Source/oot/editor/src/main/java/com/marcelherd/oot/editor/: App.java
Source/oot/editor/src/test/java/com/marcelherd/editor/: AppTest.java
Source/oot/editor/src/test/java/com/marcelherd/oot/editor/: AppTest.java
Source/oot/game/: pom.xml
Source/oot/game/src/main/java/com/marcelherd/oot/game/: Game.java  GameFactory.java  Highscores.java  HighscoresFactory.java  MillionaerQuestionCatalog.java  QuestionCatalog.java  QuestionTier.java  WWMGame.java  WWMHighscores.java  WerWirdMillionaer.java  WerWirdMillionaerFactory.java
Source/oot/game/src/main/java/com/marcelherd/oot/game/joker/: Joker.java  (+4 more)
Source/oot/game/src/test/java/com/marcelherd/oot/game/: AppTest.java  WWMGameTest.java
Source/oot/gui/: pom.xml
Source/oot/gui/src/main/java/com/marcelherd/gui/: App.java
Source/oot/gui/src/main/java/com/marcelherd/oot/gui/: App.java  GameOverView.java  GameWindow.java  HighscoreController.java  HighscoreView.java  MainMenuView.java  PlayView.java  ScoreBoard.java  SetupView.java
Source/oot/gui/src/test/java/com/marcelherd/gui/: AppTest.java
Source/oot/gui/src/test/java/com/marcelherd/oot/gui/: AppTest.java
Source/oot/persistence/: pom.xml
Source/oot/persistence/src/main/java/com/marcelherd/oot/persistence/: App.java  Database.java  DatabaseFactory.java  QuestionRepository.java  QuestionService.java  QuestionServiceFactory.java  Repository.java
Source/oot/persistence/src/main/java/com/marcelherd/persistence/: App.java
Source/oot/persistence/src/main/resources/: database.sqlite  mariadb_schema.sql  schema.sql  sqlite_schema.sql
Source/oot/persistence/src/test/java/com/marcelherd/persistence/: AppTest.java
Source/oot/persistence/src/test/resources/: emptydatabase.sqlite  testdatabase.sqlite
Tests/: Testfälle.docx
(+32 files in other folders)
