# Required metadata
sonar.projectKey=com.marcelherd:oot
sonar.projectName=OOT-Projekt
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

sonar.modules=persistence,gui,game

sonar.junit.reportsPath=target/surefire-reports

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8