# Required metadata
sonar.projectKey=com.marcelherd:oot
sonar.projectName=OOT-Projekt
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=game/src,gui/src,persistence/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8